#spring.application.name=Springboot-Mongodb-project
spring.data.mongodb.uri=mongodb://ec2-13-201-2-106.ap-south-1.compute.amazonaws.com:27017/Sportsname
#or
#spring.data.mongodb.port=27017
spring.data.mongodb.database=Sportsname